      Team,               Played,  Won,  Drawn,  Lost,  Points
1.Fleetdown United,      16,      14,   2,      0,     30
2.Northfleet Eagles,      18,      12,   1,      5,     25
3.Belvedere Youth,      18,      11,   1,      6,     23
4.Parkwood Rangers (G),      17,      10,   0,      7,     20
5.Dulwich Village White,      17,      9,    0,      8,     18
6.Danson Sports Black,      18,      7,    3,      8,     17
7.Chislehurst Wanderers,      17,      7,    1,      9,     15
8.Swanscombe Tigers,      16,      7,    1,      8,     15
9.Junior Reds Sabres,      17,      2,    1,      14,    05
10.Welling Wanderers,      18,      2,    0,      16,    04
